NEXT_PUBLIC_SANITY_TOKEN = skKn46ZuvECXYRMiUnQxFI261XxWzjejRjEwTu6um7aIud46w9XdpFaaQWNtcZW9VoBs2YhZ7p6V5PLvblZiG01mxGJFeY8VtZmum69sAPcJ1qnm3QFK0uw7UJ8XE7GoH33c99LUMGvC8sz4PEefpiNJ6BMtFF7fEXbD85pIYW1xCgUhkPwM

NEXT_PUBLIC_GOOGLE_API_TOKEN = 740268119156-835p4ho3bmp27r76a2ue9f6njjsrt7ih.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000